12844	2020/11/12 18:46:37	779	SubString	python3	OK	Неизв.	Просмотр	Просмотр
12843	2020/11/12 18:42:57	605	SubString	python3	Ошибка выполнения	4	Просмотр	Просмотр
12841	2020/11/12 18:35:14	499	SubString	python3	Ошибка выполнения	1	Просмотр	Просмотр
11560	2020/11/08 23:08:48	3958	PigLatin	python3	Неправильный ответ	5	Просмотр	Просмотр
11556	2020/11/08 23:05:26	2956	PigLatin	python3	Неправильный ответ	5	Просмотр	Просмотр
11555	2020/11/08 23:04:22	2956	PigLatin	python3	Неправильный ответ	4	Просмотр	Просмотр
11554	2020/11/08 23:03:21	2956	PigLatin	python3	Ошибка выполнения	4	Просмотр	Просмотр
11552	2020/11/08 23:01:31	2954	PigLatin	python3	Неправильный ответ	4	Просмотр	Просмотр
11550	2020/11/08 22:59:46	2952	PigLatin	python3	Ошибка выполнения	4	Просмотр	Просмотр
11546	2020/11/08 22:48:58	2813	PigLatin	python3	Неправильный ответ	4	Просмотр	Просмотр
11541	2020/11/08 22:40:54	2659	PigLatin	python3	Неправильный ответ	4	Просмотр	Просмотр
11538	2020/11/08 22:36:10	2632	PigLatin	python3	Неправильный ответ	4	Просмотр	Просмотр
11536	2020/11/08 22:33:46	2620	PigLatin	python3	Неправильный ответ	4	Просмотр	Просмотр
11518	2020/11/08 22:12:28	1597	PigLatin	python3	Неправильный ответ	3	Просмотр	Просмотр
11513	2020/11/08 22:11:01	1581	PigLatin	python3	Неправильный ответ	3	Просмотр	Просмотр
11509	2020/11/08 22:07:58	1536	PigLatin	python3	Неправильный ответ	2	Просмотр	Просмотр
11503	2020/11/08 22:03:42	1532	PigLatin	python3	Неправильный ответ	1	Просмотр	Просмотр
11412	2020/11/08 19:50:21	1207	ChicagoTurabian	python3	Неправильный ответ	4	Просмотр	Просмотр
11317	2020/11/08 17:45:18	917	ChicagoTurabian	python3	Неправильный ответ	3	Просмотр	Просмотр
11309	2020/11/08 17:40:10	878	ChicagoTurabian	python3	Неправильный ответ	2	Просмотр	Просмотр
10830	2020/11/05 12:53:10	630	RegexDump	python3	OK	Неизв.	Просмотр	Просмотр
10829	2020/11/05 12:51:23	634	RegexDump	python3	Неправильный ответ	1	Просмотр	Просмотр
10828	2020/11/05 12:49:53	567	RegexDump	python3	Неправильный ответ	4	Просмотр	Просмотр
10827	2020/11/05 12:41:36	551	RegexDump	python3	Ошибка выполнения	4	Просмотр	Просмотр
10826	2020/11/05 12:40:29	507	RegexDump	python3	Неправильный ответ	2	Просмотр	Просмотр
10825	2020/11/05 12:33:47	445	RegexDump	python3	Ошибка выполнения	2	Просмотр	Просмотр
10382	2020/11/02 01:04:02	572	CountFields	python3	OK	Неизв.	Просмотр	Просмотр
10283	2020/11/01 16:48:24	615	NutsClass	python3	OK	Неизв.	Просмотр	Просмотр
9662	2020/10/26 19:09:28	1501	ChudnPi	python3	OK	Неизв.	Просмотр	Просмотр
9652	2020/10/26 18:47:29	1478	ChudnPi	python3	Неправильный ответ	3	Просмотр	Просмотр
9635	2020/10/26 18:19:50	1157	ChudnPi	python3	Превышено максимальное время работы	1	Просмотр	Просмотр
9632	2020/10/26 18:12:10	1089	ChudnPi	python3	Превышено максимальное время работы	1	Просмотр	Просмотр
9629	2020/10/26 18:08:47	951	ChudnPi	python3	Превышено максимальное время работы	1	Просмотр	Просмотр
9627	2020/10/26 17:58:09	453	ChudnPi	python3	Превышено максимальное время работы	1	Просмотр	Просмотр
9464	2020/10/25 22:16:55	581	ChudnPi	python3	Превышено максимальное время работы	1	Просмотр	Просмотр
9462	2020/10/25 22:10:38	520	ChudnPi	python3	Превышено максимальное время работы	1	Просмотр	Просмотр
9447	2020/10/25 21:37:47	691	VirtualTurtle	python3	OK	Неизв.	Просмотр	Просмотр
9417	2020/10/25 19:32:52	264	YinYang	python3	OK	Неизв.	Просмотр	Просмотр
9406	2020/10/25 19:05:29	190	YinYang	python3	Неправильный ответ	3	Просмотр	Просмотр
9405	2020/10/25 19:04:52	190	YinYang	python3	Неправильный ответ	1	Просмотр	Просмотр
8677	2020/10/19 22:59:43	1031	ArbitPrec	python3	OK	Неизв.	Просмотр	Просмотр
8637	2020/10/19 22:19:41	592	ArbitPrec	python3	Неправильный ответ	6	Просмотр	Просмотр
8628	2020/10/19 22:08:28	555	ArbitPrec	python3	Неправильный ответ	5	Просмотр	Просмотр
8624	2020/10/19 22:02:25	530	ArbitPrec	python3	Неправильный ответ	2	Просмотр	Просмотр
8618	2020/10/19 21:58:21	476	ArbitPrec	python3	Ошибка выполнения	4	Просмотр	Просмотр
8609	2020/10/19 21:44:46	336	ArbitPrec	python3	Неправильный ответ	2	Просмотр	Просмотр
8608	2020/10/19 21:43:40	332	ArbitPrec	python3	Ошибка выполнения	1	Просмотр	Просмотр
8607	2020/10/19 21:43:13	336	ArbitPrec	python3	Неправильный ответ	1	Просмотр	Просмотр
8438	2020/10/19 17:02:03	786	RandSquare	python3	OK	Неизв.	Просмотр	Просмотр
8437	2020/10/19 16:57:29	772	RandSquare	python3	Неправильный ответ	4	Просмотр	Просмотр
8430	2020/10/19 16:45:19	772	RandSquare	python3	Неправильный ответ	5	Просмотр	Просмотр
8403	2020/10/19 15:50:18	2518	ArbitPrec	python3	Неправильный ответ	3	Просмотр	Просмотр
8399	2020/10/19 15:38:32	1030	ArbitPrec	python3	Неправильный ответ	2	Просмотр	Просмотр
8398	2020/10/19 15:37:31	1038	ArbitPrec	python3	Неправильный ответ	1	Просмотр	Просмотр
8388	2020/10/19 15:15:57	854	ArbitPrec	python3	Превышено максимальное время работы	2	Просмотр	Просмотр
8249	2020/10/19 01:16:15	1932	RandSquare	python3	Неправильный ответ	5	Просмотр	Просмотр
8243	2020/10/19 00:57:31	957	AnnaKar	python3	OK	Неизв.	Просмотр	Просмотр
8241	2020/10/19 00:55:38	928	AnnaKar	python3	Неправильный ответ	2	Просмотр	Просмотр
8222	2020/10/19 00:23:28	757	PokeMon	python3	OK	Неизв.	Просмотр	Просмотр
8211	2020/10/19 00:14:00	690	PokeMon	python3	Неправильный ответ	2	Просмотр	Просмотр
8185	2020/10/18 23:50:23	1802	RandSquare	python3	Неправильный ответ	1	Просмотр	Просмотр
8183	2020/10/18 23:48:36	1801	RandSquare	python3	Неправильный ответ	1	Просмотр	Просмотр
8173	2020/10/18 23:38:14	1813	RandSquare	python3	Неправильный ответ	1	Просмотр	Просмотр
8171	2020/10/18 23:30:50	1655	RandSquare	python3	Превышено максимальное время работы	1	Просмотр	Просмотр
8111	2020/10/18 22:00:24	244	RandSquare	python3	Неправильный ответ	2	Просмотр	Просмотр
6654	2020/10/12 00:17:20	4897	XenLeaders	python3	OK	Неизв.	Просмотр	Просмотр
6652	2020/10/12 00:13:13	4897	XenLeaders	python3	Неправильный ответ	6	Просмотр	Просмотр
6243	2020/10/10 02:36:34	791	AsciiGlass	python3	OK	Неизв.	Просмотр	Просмотр
6242	2020/10/10 02:33:53	757	AsciiGlass	python3	Неправильный ответ	3	Просмотр	Просмотр
5470	2020/10/05 03:09:40	740	FourSquares	python3	OK	Неизв.	Просмотр	Просмотр
5469	2020/10/05 03:08:29	740	FourSquares	python3	Неправильный ответ	1	Просмотр	Просмотр
5468	2020/10/05 03:07:18	707	FourSquares	python3	Ошибка выполнения	2	Просмотр	Просмотр
5467	2020/10/05 03:06:32	696	FourSquares	python3	Неправильный ответ	1	Просмотр	Просмотр
5465	2020/10/05 01:42:13	490	FourSquares	python3	Превышено максимальное время работы	3	Просмотр	Просмотр
5066	2020/10/03 01:37:12	961	HiddenText	python3	OK	Неизв.	Просмотр	Просмотр
5065	2020/10/03 01:35:39	964	HiddenText	python3	Неправильный ответ	7	Просмотр	Просмотр
5057	2020/10/03 00:24:49	184	Without2Zeros	python3	OK	Неизв.	Просмотр	Просмотр
5056	2020/10/03 00:24:00	181	Without2Zeros	python3	Ошибка выполнения	1	Просмотр	Просмотр
5038	2020/10/02 22:40:45	1486	ArithFunct	python3	OK	Неизв.	Просмотр	Просмотр
3779	2020/09/28 14:37:44	350	HandShakes	python3	OK	Неизв.	Просмотр	Просмотр
3590	2020/09/28 00:04:19	583	HandShakes	python3	Превышено максимальное время работы	4	Просмотр	Просмотр
3580	2020/09/27 23:36:57	566	HandShakes	python3	Неправильный ответ	3	Просмотр	Просмотр
3365	2020/09/27 19:41:17	954	HiddenText	python3	Неправильный ответ	9	Просмотр	Просмотр
3362	2020/09/27 19:39:01	936	HiddenText	python3	Неправильный ответ	9	Просмотр	Просмотр
3355	2020/09/27 19:31:04	886	HiddenText	python3	Неправильный ответ	9	Просмотр	Просмотр
3342	2020/09/27 19:17:05	735	HiddenText	python3	Неправильный ответ	9	Просмотр	Просмотр
3341	2020/09/27 19:16:28	911	HiddenText	python3	Ошибка выполнения	1	Просмотр	Просмотр
3336	2020/09/27 19:13:40	717	HiddenText	python3	Неправильный ответ	9	Просмотр	Просмотр
3328	2020/09/27 19:03:58	556	HiddenText	python3	Неправильный ответ	7	Просмотр	Просмотр
3286	2020/09/27 18:25:26	911	HandShakes	python3	Превышено максимальное время работы	3	Просмотр	Просмотр
3275	2020/09/27 18:09:36	472	HandShakes	python3	Неправильный ответ	2	Просмотр	Просмотр
3218	2020/09/27 17:15:20	245	PairCubes	python3	OK	Неизв.	Просмотр	Просмотр
3217	2020/09/27 17:13:06	243	PairCubes	python3	Неправильный ответ	6	Просмотр	Просмотр
3207	2020/09/27 17:07:05	231	PairCubes	python3	Превышено максимальное время работы	5	Просмотр	Просмотр
3144	2020/09/27 16:04:49	359	PairCubes	python3	Превышено максимальное время работы	4	Просмотр	Просмотр
3134	2020/09/27 15:41:39	321	PairCubes	python3	Неправильный ответ	1	Просмотр	Просмотр
3130	2020/09/27 15:36:27	321	PairCubes	python3	Превышено максимальное время работы	3	Просмотр	Просмотр
3115	2020/09/27 15:18:23	439	MaxPrime	python3	OK	Неизв.	Просмотр	Просмотр
3108	2020/09/27 14:52:10	191	MaxPrime	python3	Превышено максимальное время работы	2	Просмотр	Просмотр
3101	2020/09/27 14:43:55	226	MaxPrime	python3	Ошибка выполнения	2	Просмотр	Просмотр
1333	2020/09/21 20:37:28	399	SquareEquation	python3	OK	Неизв.	Просмотр	Просмотр
1323	2020/09/21 20:15:30	351	DotBox	python3	OK	Неизв.	Просмотр	Просмотр
997	2020/09/20 19:36:48	173	MaxSubsum	python3	OK	Неизв.	Просмотр	Просмотр
971	2020/09/20 18:24:58	232	SecondMax	python3	OK	Неизв.	Просмотр	Просмотр
959	2020/09/20 18:10:54	178	SecondMax	python3	Неправильный ответ	3	Просмотр	Просмотр
33	2020/09/08 20:35:34	21	HelloWorld	python3	OK	Неизв.	Просмотр	Просмотр
